/* .......startup ....... */
/* its take from fontsgoogle */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
:root {
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-text-color:#2294ed;
  --accent--color--dark:#1d69a3;
  --padding-inline-section:20px;
}
body{
  font-family: 'poppins' ,sans-serif;
  color:var(--primary-text-color)
  
}
h1{
  font-size:2rem;
  
}
h2{
  font-size:1.9rem;

}
h3{
  font-size:1.5rem;

}
p{
  font: size 1.25rem;
  font-family: 'roboto' sans-serif;
  color:var(--secondary-text-color);
  line-height: 1.8rem;

}
a{
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}
/* utility classes */
/* its other small text */
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

}
/* -----------=-------start .....................*/
.container{
  max-width: 1180px;
  /* thats means both side */
  margin-inline: auto;
  padding-inline:var(--padding-inline-section) ;
  overflow: hidden;

}
/* aitomatic flex */
.flex{
  display: flex;
  align-items: center;
}
.hover-link{
  color:var(--primary-text-color);
  transition: 0.2s;


}
.hover-link:hover{
color: var(--accent-text-color);
}
.primary-button{
  background-color: var(--accent-text-color);
  border-radius: 6px;
  font-weight: 700px;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0.2s  ;
  transition:ease-out;
  text-align: center;


}
.primary-button:hover{
  background-color: var(--accent--color--dark)

}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700px;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;

}
.secondary-button:hover{
  border-color: var(--accent-text-color);
}
/* 
top bnner */
 .top-banner{
  background-image: url('./assets/asset\ 32.png');
   background-color: #4fb3d4;
   block-size: 70px;
   background-repeat: no-repeat;
} 

 .banner.text{
color: white;
padding: 15px 30px;
text-align: center;
} 
.main-nav{
margin-top: 20px;
justify-content: space-between;
position: relative;

}
.company-logo img{
  width: 100px;
}
nav.link{
  flex-basis: 730px ;
}
.nav-links ul{
  justify-content: end;
  gap: 40px; 
}
/* this not for distop */
.nav-toggle {
      display: none;
    }

/* ......header */
header {
  padding: 50px var(--padding-inline-section) 0;


}
.header-section{
  justify-content: centre;
  gap:50px;

}
.header-right img{
  width: 100%;
}
.header-left {
  max-width: 40vw;

}
.header-left h1{
  margin-top: 20px;

}
.get-started-btn{
  margin-top:20px;
}
/* copany section */
.companies-header{
  text-align: center;
  margin-block: 30px;
  /* thats top bottom both */
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo{
  height: 40px;
}
.features-section{
padding: 80px var(--padding-inline-section) 0;
background-image: url(./assets/asset\ 34.svg);
background-repeat: no-repeat;
background-position: center;
}
.features-header{
  text-align: center;
  margin-bottom: 40px;
}
.features-heading-text{
  margin-bottom: 20px;
}
/* for colom width gap first define wrap */
.features-area{
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.features-card{
   flex-direction: column;
  /* grid-gap: 20px; */
   gap: 20px;
   max-width: 30%;
   text-align: center;
}
.features-card img{
  width: 60px;
}
/* big features */
.big-feature-section{
  padding:30px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap: 30px;
}
 #second-big-feature {
  flex-direction: row-reverse;
 }
.feature-img img{
  width: 100%;

}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}
.example-section{
  padding: 80px var(--padding-inline-section);
}
/* end big featue */
/* example header */
.examples-header{
  text-align: center; 
  /* below its better */
  flex-direction: column;
  gap: 20px;
}
/* then no need below */
/* .examples-heading-text{
  margin-bottom: 20px;
} */
/* end exmples */
/* example cards
 */
 
  .examples-area{
justify-content: space-between;
margin-block: 30px;
/* for media qury */
flex-wrap: wrap ;
  }
 
 .examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  /* this for learing 
  firsst rgb for up and second down */
  background-image: url(./assets/asset\ 37.jpeg);
  /* not working with linear graient */
  /* background:linear-gradient(rgb(0, 0, 0.1),rgb(0, 0, 0.8)),url(./assets/asset\ 37.jpeg); 
  background-size:cover; */

  /* .examples-card: nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0.1), rgb(0, 0, 0.8)),url(./assets/asset\ 35.jpeg); 
    background-size:cover;
  } */

/* .examples-card:nth-child(4){
background: linear-gradient(rgb(0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 35.jpeg); 
background-size: cover;
  } */
transition: 0.2s ease-out;
}
.examples-card:hover{
  box-shadow:0 0 10px #888 ;
}

 
 .card-text{
  position: absolute;
  bottom: 20px;
  left:20px;
  right: 20px;
  color: white;
 }
 /* end */
 /* cta section */
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  background-color: #183b54;
  padding: 120px var([--padding-inline-section]);
}
.cta-section-container p{
  color: white;
  margin-top: 20px;
  
}

/* footer */
footer{
  background-color: #ebf2fa;
  padding-block: 80px;
}
.compamy-logo img{
  width: 100px;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  /* row space */
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-around;
}
/* subfooter */
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
